{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojars.quoll/tiara {:mvn/version "0.3.4"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        cnuernber/dtype-next {:mvn/version "10.113"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test} }}

